{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/bundle": true,
			"**/node_modules": true,
			"**/package-lock.json": true
		},
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/build": true,
			"**/bundle": true,
			"**/node_modules": true,
			"**/package-lock.json": true
		}
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug default in NodeJS",
				"type": "node",
				"request": "launch",
				"program": "${workspaceRoot}/build/moduless.js",
				"cwd": "${workspaceFolder}/example",
				"smartStep": true,
				"sourceMaps": true
			},
			{
				"name": "Debug 'set' in NodeJS",
				"type": "node",
				"request": "launch",
				"program": "${workspaceRoot}/build/moduless.js",
				"args": [
					"set", "./coverage/CoverExample.ts:28"
				],
				"cwd": "${workspaceFolder}/example",
				"smartStep": true,
				"sourceMaps": true
			},
			{
				"name": "Debug 'run' in NodeJS",
				"type": "node",
				"request": "launch",
				"program": "${workspaceRoot}/build/moduless.js",
				"args": [
					"run"
				],
				"cwd": "${workspaceFolder}/example",
				"smartStep": true,
				"sourceMaps": true
			},
			{
				"name": "Debug 'run' in Electron",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder}/example",
				"runtimeExecutable": "electron",
				"program": "${workspaceRoot}/build/moduless-electron.js",
				"args": [
					"run"
				],
				"smartStep": true,
				"sourceMaps": true
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compile Moduless",
				"type": "shell",
				"command": "tsc",
				"args": ["--build", "--watch"],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": ["$tsc"],
				"runOptions": {
					"runOn": "folderOpen"
				}
			}
		]
	}
}