{
	"name": "moduless",
	"version": "2.0.0",
	"description": "Debuggable test runner for module-free TypeScript development",
	"author": "Truebase",
	"license": "MIT",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/paul-go/moduless"
	},
	"bugs": {
		"url": "https://github.com/paul-go/moduless/issues"
	},
	"main": "./build/moduless.js",
	"bin": "./build/moduless.js",
	"types": "./build/moduless.d.ts",
	"scripts": {
		
	},
	"devDependencies": {
		"@types/node": "^13.13.2"
	},
	"dependencies": {
		"cac": "^6.5.8"
	},
	"files": [
		"./build/modules.js",
		"./build/modules.d.ts"
	],
	"np": {
		"preview": true,
		"contents": "./build"
	}
}
